[33mcommit 1b827efb08768eefca03e7ff8e5026da62f3cd8c[m[33m ([m[1;36mHEAD -> [m[1;32mMychanges[m[33m, [m[1;31morigin/Mychanges[m[33m)[m
Author: BASILKB <basilkbiju06@gmail.com>
Date:   Wed Jul 12 23:30:43 2023 -0400

    made some changes in style

[33mcommit 8fd46567f813502374c4708452184732a87a76e8[m
Author: BASILKB <basilkbiju06@gmail.com>
Date:   Wed Jul 12 15:20:46 2023 -0400

    Changed image and added new details

[33mcommit 7acdef59d6ae75954eb414dfd076e683d9a0c76a[m
Author: BASILKB <basilkbiju06@gmail.com>
Date:   Wed Jul 12 15:12:49 2023 -0400

    myproject

[33mcommit 4f0bc053845a7c7a1c6ef0c2cf42bf5c51ecd676[m[33m ([m[1;32mmain[m[33m)[m
Author: BASILKB <basilkbiju06@gmail.com>
Date:   Wed Jul 12 15:10:06 2023 -0400

    MYpROJECT
